<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="theme-color" content="#000" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Links for Darcy's MMF shows">
		<meta name="author" content="Darcy Lugt-Falk">
		<!-- end meta tags -->
		<title>CDN | darcylf.me</title>
		<link rel="stylesheet" href="./kube721/dist/css/kube.css" type="text/css" charset="utf-8">
		<style type="text/css" media="screen">
			a:hover{
				color:rgba(0, 0, 0, 0.6)
			}
			@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
.inter {font-family: 'Inter', sans-serif !important}
		</style>
		<link rel="stylesheet" href="./inter/inter.css">
		
	</head>
	<body>
		<div class="page debug-grid">
			<main class="main is-width-medium is-center">
				<div class="is-inset-12 is-inset-28-mobile is-center is-inset-top-18-mobile is-inset-top-28">
						<h1 class="">hi! 👋</h1>
						<h1 class="is-inset-bottom-12 is-inset-top-0 inter">Welcome to the CDN! ♡
</h1>
						<h4>
						<ul class="is-unstyled" id="dev" >
							<li class="is-stack-8">
								<kbd><a href="./kube721/dist/css/kube.css">./kube721/dist/css/kube.css</a></kbd>
							</li>
							<li class="is-stack-8"><kbd><a href="./lit/lit.css">./lit/lit.css</a></kbd></li>
							<li class="is-stack-8"><kbd><a href="./kube721/dist/css/ip.kube.css">./kube721/dist/css/ip.kube.css</a></kbd></li>
							<li class="is-stack-8"><kbd><a href="https://magicfalk.com/tag/shows.tag">https://magicfalk.com/tag/shows.tag</a></kbd></li>
							<li class="is-stack-8"><kbd><a href="./kube721/dist/css/kube.space.css">./kube721/dist/css/kube.space.css</a></kbd></li>
							<li class="is-stack-8"><kbd><a href="./mdc.css">./mdc.css</a></kbd></li>
							<li class="is-stack-8">
								<details>
									<summary><kbd>./jquery-mobile/darcy.min.css</kbd></summary>
							
									<code>
										&lt;link rel=&quot;stylesheet&quot; href=&quot;http://cdn.darcylf.me/jquery-mobile/darcy.min.css&quot; /&gt;
										<br>
										&lt;link rel=&quot;stylesheet&quot; href=&quot;http://cdn.darcylf.me/jquery-mobile/jquery.mobile.icons.min.css&quot; /&gt;
										<br>
										&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css&quot; /&gt;
										<br>
										&lt;script src=&quot;http://code.jquery.com/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
										<br>
										&lt;script src=&quot;http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js&quot;&gt;&lt;/script&gt;
									</code>
							
								</details>
							</li>

						</ul>
						</h4>
						
						<h5 class="is-hidden-mobile"><div class="alert">in production replace <code>cdn.darcylf.me</code> with <code>cdn.jsdelivr.net/gh/ehne/ehne.github.io/cdn</code> <br><i>note:</i> now comes with its own CDN <br><i>note:</i> jsdelivr does not have a way to purge the CDN cache</div></h5>
						
                        <details>
							<summary>Made by darcylf badge </summary>
							<h4 class="is-stack-8">For use on light backgrounds:</h4>
							<a href="https://darcylf.me" class="is-stack-8 is-inset-bottom-8"><img src="https://cdn.darcylf.me/darcy_badge/on-white-hover.svg" alt="" class="is-darcy-badge"></a>
							<style>
								.is-darcy-badge {
    								-moz-transition: all linear 0.15s; transition: all linear 0.15s;
									width: 14em;
									opacity: 0.397;
									filter: alpha(opacity=39) ;
									filter: grayscale(100%);

								}
								.is-darcy-badge:hover {
									width: 14em;
									opacity: 1;
									filter: alpha(opacity=100);
									filter:  grayscale(0%);
								}
							</style>
							<code>
&lt;a href=&quot;https://darcylf.me&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://cdn.darcylf.me/darcy_badge/on-white-hover.svg&quot; alt=&quot;&quot; class=&quot;is-darcy-badge&quot; &gt;&lt;/a&gt; &lt;style&gt; .is-darcy-badge { width: 14em; opacity: 0.397; filter: alpha(opacity=39) ; filter: grayscale(100%); } .is-darcy-badge:hover {-moz-transition: all linear 0.15s; transition: all linear 0.15s; width: 14em; opacity: 1; filter: alpha(opacity=100); filter: grayscale(0%); } &lt;/style&gt;							
</code>
                            <h4 class="">for use on dark backgrounds:</h4>
                            <div class="is-dark-bg">
                            <a href="https://darcylf.me" ><img src="https://cdn.darcylf.me/darcy_badge/on-dark-hover.svg" alt="" class=" is-darcy-badge" class=""></a>
                            </div>
							<style>
								.is-darcy-badge {
									width: 14em;
									opacity: 0.397;
									filter: alpha(opacity=39) ;
									filter: grayscale(100%);

								}
								.is-darcy-badge:hover {
    								-moz-transition: all linear 0.15s; transition: all linear 0.15s;
									width: 14em;
									opacity: 1;
									filter: alpha(opacity=100);
									filter:  grayscale(0%);
								}
								.is-dark-bg {
    								background-color: #202020
								}
							</style>
							<code>
&lt;a href=&quot;https://darcylf.me&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://cdn.darcylf.me/darcy_badge/on-dark-hover.svg&quot; alt=&quot;&quot; class=&quot;is-darcy-badge&quot; &gt;&lt;/a&gt; &lt;style&gt; .is-darcy-badge { width: 14em; opacity: 0.397; filter: alpha(opacity=39) ; filter: grayscale(100%); } .is-darcy-badge:hover {-moz-transition: all linear 0.15s; transition: all linear 0.15s; width: 14em; opacity: 1; filter: alpha(opacity=100); filter: grayscale(0%); } &lt;/style&gt;							
</code>
<br>						</details>
				</div>
				<a href="https://cdn.darcylf.me/kube.html" class="button is-blue is-big is-bottom-right is-fab">see custom kube things</a>
			</main>
			
		</div>
		<script src="./kube721/dist/js/kube.js"></script>
    <script>
        $K.init();
    </script>
	</body>
</html>