<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- created on 12/1/19 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="404"
		<meta name="theme-color" content="#fa0" />
		<meta name="author" content="Darcy Lugt-Falk">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end meta tags -->
		<title>404 | darcylf.me</title>
		        <link href="https://cdn.jsdelivr.net/gh/sharanda/manrope@master/fonts/web/index.css" rel="stylesheet">

				<!-- Global site tag (gtag.js) - Google Analytics-->
				<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61981599-5"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
 		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-61981599-5');
  			ga('create', 'UA-61981599-5');
            ga('send', {
              hitType: 'event',
              eventCategory: '404 Response',
              eventAction: window.location.href,
              eventLabel: document.referrer
         	 });
		</script>
        
        <script src="./instantclick-1.2.2.js" type="module"></script>
         <style>
     body, html{
        height:100%;
        display: grid;
        font-size: calc(1em + 0.5vw);
        font-family: "Manrope", sans-serif;
        text-align: center
     }
     body{
        background-image: radial-gradient(#fa0 5%, transparent 0);
        background-size: 30px 30px;
     }
     .image{
         width: 100%
     }
     .c{
         padding:8px;
         max-width:600px;
         margin:auto;
         background-color: #fff;
         
     }
     a{
         color: #05f;
         transition: all linear 0.15s
     }
     a:hover{
         color: #f05
     }
     h1{
         margin-top:0px;
         margin-bottom:0px;
         padding:6px
     }
     
</style>
	</head>
	<body class="">
		<div class="c">
        <div>
            <h1>404</h1>
        </div>
        <div>
        looks like that page doesn't exist.
        </div>
        <div>
        <a href="javascript:history.back()">go back</a> - <a href="/">go to darcylf.me</a>
        </div>
    </div>
	</body>
</html>
