<html>
<head>
  <script type="application/ld+json">
    {
      "@context": "http://ehne.github.io",
      "@type": "Organization",
      "url": "http://ehne.github.io",
      "logo": "http://www.example.com/images/logo.png"
    }
    </script>
<style>


body {
	background:#ddd;
	font-family:"Helvetica";
	
    -webkit-transition: background 300ms ease-in 200ms; /* property duration timing-function delay */
    -moz-transition: background 300ms ease-in 200ms;
    -o-transition: background 300ms ease-in 200ms;
    transition: background 300ms ease-in 200ms;
}
body.success {
	background:orange
}


.book {
  border: 2px solid red;
  margin: 2px;
  height: 80px;
  width: 80px;
  float: left;
}
.book.success {
	border: 2px solid #090;
}

.start-hidden {
	display:none;
}
</style>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js"
        type="text/javascript"></script>

<script>

var successful = function() {
	$('body').addClass('success');
	//$('.start-hidden').removeClass('start-hidden');
		$('.start-hidden').fadeIn(1000);
}

$('document').ready(function() {

$('.book').click(function() {

alert('you clicked a book!!!');
});


  cheet('w o w', {
   next: function (str, key, num, seq) {
   	$("#key-strokes").html($("#key-strokes").html() + key);
   },
   done: function () {
	  successful();  
	  add_all_other_cheets();
  }
  });



var add_all_other_cheets = function() {

  cheet('↑ ↑ ↓ ↓ ← → ← → b a', function () {
  successful();
  
  });
  cheet('g o o g l e', function () {
    successful();
    window.location="http://www.google.com";
  });
  

cheet('c o l o u r s', function () {
    successful();
$('.book').addClass('success');

});


cheet('o n e a t a t i m e', {
  next: function (str, key, num, seq) {
  
	$("#key-strokes").html($("#key-strokes").html() + key);
    console.log('key pressed: ' + key);
    console.log('progress: ' + num / seq.length);
    console.log('seq: ' + seq.join(' '));
  },

  fail: function () {
    $("#key-strokes").html("")
  },

  done: function () {
    successful();
    alert('+30 lives ;)');
	$("#key-strokes").html("")
  }
});

cheet('l i b r a r y', {
  next: function (str, key, num, seq) {

	$("#key-strokes").html($("#key-strokes").html() + key);
    console.log('key pressed: ' + key);
    console.log('progress: ' + num / seq.length);
    console.log('seq: ' + seq.join(' '));
  },

  fail: function () {
    $("#key-strokes").html("")
  },

  done: function () {
    successful();
	  for(var x=1; x <= 100; x++) {
		  $('#books').append('<div class="book">wow a new one! '+x+'</div>');
  	};
  
    // clear out the keystrokes div
	$("#key-strokes").html("")
  }
}); // end of the "library" code

}; // end of the "add all stuff stuff!"

}); // end of the document ready

</script>

</head>
<body>

<div id="key-strokes"></div>

<div id="books" class="start-hidden">
  <div class="book">wow!</div>
  <div class="book" id="book-1">wow! book one!!</div>
  <div class="book">wow!</div>
  <div class="book">wow!</div>
  <div class="book">wow!</div>
</div>

</body>
</html>
