<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- created on 12/4/19 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="theme-color" content="#fa0" />
		<meta name="author" content="Darcy Lugt-Falk">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end meta tags -->
		<title>Darcy's project things</title>
		<link rel="stylesheet" href="https://cdn.darcylf.me/kube721/dist/css/kube.css" type="text/css" charset="utf-8">

		<style type="text/css" media="screen">
			.sans-serif {
  font-family: -apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               'helvetica neue', helvetica,
               ubuntu,
               roboto, noto,
               'segoe ui', arial,
               sans-serif;
}
:root{
    /* set default sRGB colors*/
    --yellow: #fa0;
    --accent: #05f;
}

@supports (color: color(display-p3 1 1 1 / 1)) {
	/* Set correct yellow & blue directly. */
	/* For details, see <https://twitter.com/i/web/status/1106633444157607936> */
	:root{
    	--yellow: color(display-p3 1 0.67 0.00 / 1);
	} 
}

.button{
    background: var(--yellow)
}
.blue-hover:hover {
       background: var(--accent)
   }


		</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<script src="./projects.tag" type="riot/tag"></script>
        <!-- import riot -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.13.2/riot+compiler.min.js"></script>
        <!-- mount components -->
        <script>
            let url = new URL(window.location); // get url of window, and save it to url
			let params = new URLSearchParams(url.search.slice(1)); // get the second half of the url (after the "?")
			
			switch (params.has("is-list")) {
				// checks for true
				case true:
					riot.mount('*',{is_list:true});
					break;
				// checks for false
				case false:
					riot.mount('*',{is_list:true});
            }
            
            /* 
                The above could probably be achieved using:
                    riot.mount('*',{is_list:params.has("is-list")});
                IDK why I didn't do that in the first place.
            */
            				
        </script>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61981599-5"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
 		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-61981599-5');
		</script>
			<style type="text/css" media="screen">
            .darkmode--activated .a {
                color:#fff
            }
            .darkmode--activated .a:hover {
                color:#fa0
            }
		@media screen {
          .is-hidden-screen {
            display: none;
          }
        }
        .darkmode--activated .button{
            background-color: #05f;
        }
        .darkmode--activated .button:hover{
            background-color: #000;
        }
        .darkmode--activated fieldset {
            border: 2px solid black
        }
	</style>
		
	</head>
	<body class="">
    	<div class="is-width-medium is-centered is-inset-8 is-inset-top-32 is-inset-top-12-mobile">
        	<div class="">
        		<fieldset class="is-inset-x-24 is-inset-y-12">
                    <legend class="is-inset-bottom-2 ">
                        <a href="https://darcylf.me" class="is-hidden-print a">
                            <i class="fa fa-arrow-left"></i><span class="is-inset-left-4"><b>go back</b></span>
                        </a>
                        <span class="is-hidden-screen is-shown-print"><i class="fa fa-pencil-ruler" ></i><span class="is-inset-left-8">Things that Darcy has made</span> </span>
                    </legend>
                    <projects></projects>
                </fieldset>
                <div class="is-100 is-width-medium is-text-center is-hidden-screen"><a class="is-muted"><b>darcylf.me</b></a></div>
        	</div>
		</div>
	</body>

</html>
