<projects>
<div class="fukol">  
<div class="fukol-grid">
  <div class="item-container" each={ p in projects }>
    <div class="item-top">
      <img
        src="{ p.imageUrl }"
        alt=""
        class="item-img"
      />
    </div>
    <div class="item-mid">
      <p class="item-desc">
        { p.description }
      </p>
    </div>
    <div class="item-bottom">
      <a href="{ p.link }">
        <div class="item-button">
            { p.title }
        </div>
      </a>
    </div>
  </div>
</div>
</div>
  <script>
    export default {
      projects: [
        {
          title: "darcylf.me",
          link: "https://darcylf.me",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "the very website that you are looking at right now."
        },
        {
          title: "svelte emoji picker",
          link: "https://github.com/ehne/svelte-emoji-picker",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "a simple \"emoji picker\" component for svelte."
        },
        {
          title: "is my browser IE",
          link: "https://darcylf.me/isIE",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "a website that answers the question, \"is my browser Internet Explorer?\""
        },
        {
          title: "sun weather app",
          link: "https://sun.darcylf.me",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "a progressive web app that tells you the weather, using the darksky api and jquery"
        },
        {
          title: "stellae de crucis",
          link: "https://stellaedecrucis.space",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "the website for our 2018 first lego league team. with the project of sending VR to space"
        },
        {
          title: "pico-8 weather",
          link: "https://lonepaperclip.itch.io/p8-weather",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "a weather app in pico-8, a fantasy console that cannot connect to the internet in an easy way"
        },
        {
          title: "beyblades-jmss",
          link: "https://darcylf.me/beyblades-jmss",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "our extended experimental investigation into how weight affects the spin time of a beyblade. conducted with the support of John Monash Science School"
        },
        {
          title: "zekemagic.com",
          link: "https://zekemagic.com",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "the online homepage of award winning melbourne based magician Zeke Butterworth. on which it is possible to contact him about performing at your event "
        },
        {
          title: "JMSS Murder",
          link: "https://github.com/Midataur/JMSS-murder-board",
          imageUrl: "https://source.unsplash.com/random/800x400",
          description: "a fun real life battle royale style game, in which participants had to poke each other with plastic spoons. created & run at John Monash Science School in 2018"
        },
      ]
    };
  </script>
</projects>
