<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1"
/>
    <link
  href="https://cdn.jsdelivr.net/gh/sharanda/manrope@1a6035ff9cc9ce819ae2982dfa4cceb040aad77a/fonts/web/index.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/index.css">

<style>


form {
    margin-right: auto;
    margin-left: auto;
    
  }

  form select, form label {
    display: block;
  }
  form label {
    margin-top: 1em;
    margin-bottom:0.5em;
  }
  form p label {
    display: inline;
  }
  form p label + label {
    margin-left: 1em;
  }
  form legend:first-child + label {
    margin-top: 0;
  }
  form select, form input[type], form textarea {
    margin-bottom: 1em;
  }
  form input[type=checkbox], form input[type=radio] {
    margin-bottom: 0;
  }
  
  fieldset {
    margin: 0;
    padding: 0.5em 1em;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
  }
  
  legend {
    color: #aaa;
  }
  
  button {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: inline-block;
    width: auto;
    background: #f2f2f2;
    color: #000;
    cursor: pointer;
  }
  button:focus {
    border: 1px solid #000;
  }
  button:hover {
    border: 1px solid #000;
  }
  button:active {
    background-color: #aaa;
  }
  
  select {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: inline-block;
    width: auto;
    background: #f2f2f2;
    color: #000;
    cursor: pointer;
    padding-right: 1.2em;
    background-position: top 55% right 0.35em;
    background-size: 0.5em;
    background-repeat: no-repeat;
    appearance: button;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3Cpath fill='rgb(170, 170, 170)' fill-rule='nonzero' d='M1.5 2L3 0H0z'/%3E%3C/svg%3E");
  }
  select:focus {
    border: 1px solid #000;
  }
  select:hover {
    border: 1px solid #000;
  }
  select:active {
    background-color: #aaa;
  }
  select:focus, select:hover {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3Cpath fill='rgb(0, 0, 0)' fill-rule='nonzero' d='M1.5 2L3 0H0z'/%3E%3C/svg%3E");
  }
  
  input[type=text], input[type=password], input[type^=date], input[type=email], input[type=number], input[type=search], input[type=tel], input[type=time], input[type=month], input[type=week], input[type=url] {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: block;
    width: 100%;
    line-height: calc(2em - 1px * 2 - (.25em - 1px) * 2);
    appearance: none;
  }
  input[type=text]:focus, input[type=password]:focus, input[type^=date]:focus, input[type=email]:focus, input[type=number]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=time]:focus, input[type=month]:focus, input[type=week]:focus, input[type=url]:focus {
    border: 1px solid #000;
  }
  input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type^=date]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=number]::-moz-placeholder, input[type=search]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=time]::-moz-placeholder, input[type=month]::-moz-placeholder, input[type=week]::-moz-placeholder, input[type=url]::-moz-placeholder {
    color: #aaa;
  }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type^=date]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=number]::-webkit-input-placeholder, input[type=search]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder, input[type=time]::-webkit-input-placeholder, input[type=month]::-webkit-input-placeholder, input[type=week]::-webkit-input-placeholder, input[type=url]::-webkit-input-placeholder {
    color: #aaa;
  }
  input[type=text]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder, input[type^=date]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=number]:-ms-input-placeholder, input[type=search]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, input[type=time]:-ms-input-placeholder, input[type=month]:-ms-input-placeholder, input[type=week]:-ms-input-placeholder, input[type=url]:-ms-input-placeholder {
    color: #aaa;
  }
  input[type=submit], input[type=button], input[type=reset] {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: inline-block;
    width: auto;
    background: #f2f2f2;
    color: #000;
    cursor: pointer;
    appearance: none;
  }
  input[type=submit]:focus, input[type=button]:focus, input[type=reset]:focus {
    border: 1px solid #000;
  }
  input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover {
    border: 1px solid #000;
  }
  input[type=submit]:active, input[type=button]:active, input[type=reset]:active {
    background-color: #aaa;
  }
  input[type=color] {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: block;
    width: 100%;
    line-height: calc(2em - 1px * 2 - (.25em - 1px) * 2);
    appearance: none;
    width: 6em;
  }
  input[type=color]:focus {
    border: 1px solid #000;
  }
  input[type=color]::-moz-placeholder {
    color: #aaa;
  }
  input[type=color]::-webkit-input-placeholder {
    color: #aaa;
  }
  input[type=color]:-ms-input-placeholder {
    color: #aaa;
  }
  input[type=color]:hover {
    border: 1px solid #000;
  }
  input[type=file] {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: inline-block;
    width: auto;
    background: #f2f2f2;
    color: #000;
    cursor: pointer;
    display: block;
    width: 100%;
    height: auto;
    padding: 0.75em 0.5em;
    font-size: 12px;
    line-height: 1;
  }
  input[type=file]:focus {
    border: 1px solid #000;
  }
  input[type=file]:hover {
    border: 1px solid #000;
  }
  input[type=file]:active {
    background-color: #aaa;
  }
  input[type=checkbox], input[type=radio] {
    margin: -0.2em 0.75em 0 0;
    vertical-align: middle;
  }
  
  textarea {
    outline: none;
    box-sizing: border-box;
    height: 2em;
    margin: 0;
    padding: calc(.25em - 1px) 0.5em;
    font-family: inherit;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: #fff;
    color: #000;
    display: block;
    width: 100%;
    line-height: calc(2em - 1px * 2 - (.25em - 1px) * 2);
    appearance: none;
    height: 4.5em;
    resize: vertical;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  textarea:focus {
    border: 1px solid #000;
  }
  textarea::-moz-placeholder {
    color: #aaa;
  }
  textarea::-webkit-input-placeholder {
    color: #aaa;
  }
  textarea:-ms-input-placeholder {
    color: #aaa;
  }
  
  output {
    display: block;
  }
  </style>
</head>
<body>
    <div class="main">
        <h3><a href="/">go back</a></h3>
        <form action=" https://formsubmit.co/darcy@darcylf.me" method="POST">
            <fieldset>

                <label for="name">Full name</label>
                <input type="text" name="name" placeholder="Hugh Saturation">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="hugh@example.com">
                <input type="hidden" name="_replyto">
                <label for="message">Message</label>
                <textarea  name="message" rows="4"></textarea>
                <button type="submit">Send</button>
            </fieldset>
        </form>
    </div>
   
</body>
</html>